# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=""

# Supabase Public Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Supabase PostgreSQL Connection String
# Make sure to use the Session Replay port (6543) for PgBouncer
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.your-project-id.supabase.co:6543/postgres"